{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "makefile.makePath": "C:/GnuWin32/bin/make.exe",
        "makefile.configurations": [
            {
                "makePath": "C:/GnuWin32/bin/make.exe",
                "makeArgs": [
                    "GCC_PATH=C:/GNU_Arm_Embedded_Toolchain_10.3-2021.10/bin/"
                ],
                "name": "Debug"
            }
        ],
        "files.associations": {
            "buttons.h": "c",
            "setup_menu.h": "c",
            "main.h": "c",
            "stm32f0xx_hal.h": "c",
            "gpio.h": "c",
            "display_ctrl.h": "c",
            "rot_enc.h": "c",
            "rot_enc_user.h": "c",
            "stdint.h": "c",
            "stm32f0xx_hal_flash.h": "c",
            "stm32f0xx_hal_flash_ex.h": "c",
            "stm32f0xx_hal_def.h": "c",
            "stm32f0xx.h": "c",
            "stm32f0xx_hal_conf.h": "c",
            "lcd_user.h": "c",
            "stm32f0xx_hal_rcc.h": "c",
            "rtc.h": "c",
            "stm32f0xx_ll_gpio.h": "c",
            "stm32f0xx_ll_utils.h": "c",
            "stm32f0xx_ll_crs.h": "c",
            "buttons_user.h": "c",
            "stm32f0xx_ll_system.h": "c",
            "stm32f0xx_ll_bus.h": "c",
            "stm32f0xx_ll_cortex.h": "c",
            "stm32f0xx_it.h": "c",
            "stm32f051x8.h": "c",
            "flash.h": "c",
            "logic.h": "c",
            "cmath": "c",
            "*.tcc": "c",
            "lcd.h": "c"
        },
        "cortex-debug.armToolchainPath": "C:/GNU_Arm_Embedded_Toolchain_10.3-2021.10/bin/",
        "cortex-debug.openocdPath": "C:/xpack-openocd-0.11.0-2/bin/openocd.exe",
    }
}